<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="TableWatchLesson_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="9eQ-ja-4eU">
                            <items>
                                <tableRow identifier="tableid" id="nMx-cp-k69" customClass="TableRowController" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="pgS-I6-tL9">
                                        <items>
                                            <label alignment="left" text="Label" id="dxo-W1-38X"/>
                                            <label alignment="left" text="Label" id="QEW-TD-SnK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="QEW-TD-SnK" id="RZv-OH-U7I"/>
                                        <outlet property="titleLabel" destination="dxo-W1-38X" id="b7K-pI-gmN"/>
                                        <segue destination="7lh-B3-HFU" kind="push" id="3Ax-j3-Sa4"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="headerRowid" id="68R-xI-xO5" customClass="HeaderRowController" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="EMv-2E-A5x">
                                        <items>
                                            <imageView width="40" height="40" alignment="left" verticalAlignment="center" image="fruits" contentMode="scaleAspectFit" id="dCA-D8-Wvi"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" id="Wrr-7Z-ptj">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="dCA-D8-Wvi" id="e6M-GP-Qec"/>
                                        <outlet property="label" destination="Wrr-7Z-ptj" id="5Qq-SS-2oy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9eQ-ja-4eU" id="FqL-CW-0Mt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--Interface Detail Controller-->
        <scene sceneID="h2n-Nb-hlD">
            <objects>
                <controller id="7lh-B3-HFU" customClass="InterfaceDetailController" customModule="TableWatchLesson_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="hax-1J-WZ2"/>
                        <table alignment="left" id="DcO-DN-d9P">
                            <items>
                                <tableRow identifier="titleRowid" id="3T1-7s-gmV" customClass="TableTitleRow" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="iv7-C1-iYd">
                                        <items>
                                            <label alignment="left" text="Title Label" id="Ygn-gc-ZD2"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="myTitleLabel" destination="Ygn-gc-ZD2" id="ogn-l2-vBp"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="objectRowid" id="AKU-dN-Rgl" customClass="TableObjectRow" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="non-Ud-BJy">
                                        <items>
                                            <label alignment="left" text="1. First object" id="m1R-9k-Ljd"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="objectTitle" destination="m1R-9k-Ljd" id="PyN-Cb-uqY"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="detailTable" destination="DcO-DN-d9P" id="l5d-Zk-5uW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="328" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="fruits" width="512" height="512"/>
    </resources>
</document>
