<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dOY-YP-a0b">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--Starter Interface Controller-->
        <scene sceneID="bSV-Ye-LBZ">
            <objects>
                <controller id="dOY-YP-a0b" customClass="StarterInterfaceController" customModule="TableWatchLesson_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="9e8-I1-Q2h">
                            <items>
                                <tableRow identifier="myBookRow" id="HFk-Sf-zzu" customClass="MyBookRowController" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="zE6-9c-NRU">
                                        <items>
                                            <label alignment="left" text="Расширить сознание легально" numberOfLines="0" id="Ynq-rJ-59U">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="7lh-B3-HFU" kind="push" identifier="detailBook" id="oZU-j6-xkh"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="Ynq-rJ-59U" id="0qB-6E-xCO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Выбрать книги" id="0CF-RB-5u2">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Hl5-a6-L1v"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="9e8-I1-Q2h" id="ohg-4s-CHp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="-443"/>
        </scene>
        <!--Books Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="BooksInterfaceController" customModule="TableWatchLesson_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="9eQ-ja-4eU">
                            <items>
                                <tableRow identifier="bookRow" id="nMx-cp-k69" customClass="TableRowController" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="pgS-I6-tL9">
                                        <items>
                                            <label alignment="left" text="Label" id="dxo-W1-38X"/>
                                            <label alignment="left" text="Label" id="QEW-TD-SnK"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="QEW-TD-SnK" id="RZv-OH-U7I"/>
                                        <outlet property="titleLabel" destination="dxo-W1-38X" id="b7K-pI-gmN"/>
                                        <segue destination="7lh-B3-HFU" kind="push" id="3Ax-j3-Sa4"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="headerRow" id="68R-xI-xO5" customClass="HeaderRowController" customModule="TableWatchLesson_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="10" id="EMv-2E-A5x">
                                        <items>
                                            <imageView width="24" height="24" alignment="left" verticalAlignment="center" image="children" contentMode="scaleAspectFit" id="dCA-D8-Wvi">
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <label alignment="left" verticalAlignment="center" text="ПСИХГИЯ МОАЦИЯ" numberOfLines="0" id="Wrr-7Z-ptj">
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="dCA-D8-Wvi" id="e6M-GP-Qec"/>
                                        <outlet property="label" destination="Wrr-7Z-ptj" id="5Qq-SS-2oy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="9eQ-ja-4eU" id="FqL-CW-0Mt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="252" y="-37"/>
        </scene>
        <!--Book Detail Controller-->
        <scene sceneID="h2n-Nb-hlD">
            <objects>
                <controller id="7lh-B3-HFU" customClass="BookDetailController" customModule="TableWatchLesson_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Поллиана" numberOfLines="0" id="hax-1J-WZ2">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <imageView alignment="left" image="444" id="xdB-BU-jKr"/>
                        <group width="1" alignment="left" layout="vertical" id="Wi2-X9-QYO">
                            <items>
                                <label alignment="left" text="Автор:" id="Ovk-Qe-FTk">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="Елена Михалкова Елена" numberOfLines="0" id="xoV-7S-Zbv"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="Pzu-Nm-NJR">
                            <items>
                                <label alignment="left" text="Издание:" id="RnS-ZI-Qtp">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="2019" id="LM1-56-nhg"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" spacing="8" id="sjo-a2-4vJ">
                            <items>
                                <label alignment="left" text="Страниц:" id="XiC-IJ-tFk">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" text="380" id="DXD-kN-3dp"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" layout="vertical" id="cVF-Ow-zgn">
                            <items>
                                <label alignment="left" text="Описание:" id="GrJ-Fa-htZ">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <button alignment="left" id="OjF-dy-Iin">
                                    <group key="contentGroup" width="1" alignment="left" id="mYg-sY-1Eb">
                                        <items>
                                            <label alignment="left" numberOfLines="5" id="9wT-bl-xvQ">
                                                <string key="text">Перед вами двадцать шестой роман цикла загадочных детективных историй «Расследования Макара Илюшина и Сергея Бабкина» от признанного мастера остросюжетной прозы Елены Михалковой.\nПожилая женщина Анна Сергеевна Бережкова живет в маленьком поселке, где все друг друга знают. Когда в соседнем пустующем доме наконец появляются новые жильцы, старушка сначала радуется, однако после знакомства с Натальей и Антоном решает, что лучше бы дом и дальше пустовал.</string>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <segue destination="VuX-Ig-UcM" kind="push" id="fNg-Hb-DXk"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Выбрать книгу" id="Yqj-qJ-cGS">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <segue destination="JhL-Ig-GbC" kind="push" identifier="confirmBook" id="my2-pr-vQv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="authorLabel" destination="xoV-7S-Zbv" id="rOm-X3-Tti"/>
                        <outlet property="descriptionLabel" destination="9wT-bl-xvQ" id="SRs-Uk-rLX"/>
                        <outlet property="editionLabel" destination="LM1-56-nhg" id="mAS-uU-3XH"/>
                        <outlet property="image" destination="xdB-BU-jKr" id="TKX-pS-IIx"/>
                        <outlet property="nameLabel" destination="hax-1J-WZ2" id="mII-gc-5Gb"/>
                        <outlet property="pagesLabel" destination="DXD-kN-3dp" id="L1j-dP-wsl"/>
                        <outlet property="selectButton" destination="Yqj-qJ-cGS" id="zTs-Yl-WNW"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="598" y="-286"/>
        </scene>
        <!--Description Interface Controller-->
        <scene sceneID="4cw-OU-SXl">
            <objects>
                <controller id="VuX-Ig-UcM" customClass="DescriptionInterfaceController" customModule="TableWatchLesson_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" textAlignment="left" numberOfLines="0" id="l1y-o3-de7"/>
                        <button width="1" alignment="left" title="Назад" id="jsu-Vp-zbG">
                            <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="18"/>
                            <connections>
                                <action selector="cancelSelected" destination="VuX-Ig-UcM" id="R9k-pc-gNX"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="l1y-o3-de7" id="SAn-Ta-Toi"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="929" y="-443"/>
        </scene>
        <!--Confirm Interface Controller-->
        <scene sceneID="pHv-n6-4CO">
            <objects>
                <controller id="JhL-Ig-GbC" customClass="ConfirmInterfaceController" customModule="TableWatchLesson_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="IH7-cr-kQi"/>
                        <group width="1" alignment="left" layout="vertical" spacing="4" id="LxB-yY-MxJ">
                            <items>
                                <button width="1" alignment="left" title="Выбрать книгу" id="QrS-1A-Eg9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                    <connections>
                                        <action selector="bookSelected" destination="JhL-Ig-GbC" id="Ng7-OJ-XeJ"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" title="Отменить" id="UPn-4t-WPO">
                                    <color key="titleColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="18"/>
                                    <connections>
                                        <action selector="cancelSelected" destination="JhL-Ig-GbC" id="1A6-Bo-3SH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="confirmationlabel" destination="IH7-cr-kQi" id="amj-4k-G5J"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="929" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="444" width="207.5" height="250"/>
        <image name="children" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Ax-j3-Sa4"/>
    </inferredMetricsTieBreakers>
</document>
